#-----------------------API KEYS-----------------------
SARVAM_API_KEY=sk_7jvqe5qd_PdGsCZYWIbQL038VWk2tcKNi


#-----------------------DB-----------------------
MONGODB_URI=mongodb://localhost:27017
DB_NAME=pgrkam
COLL_PRIVATE=jobs_private
COLL_GOVT=jovs_govt